U2 L' F U F' U' F' L F
U L' F U F' U' F' L F
L' F U F' U' F' L F
U' L' F U F' U' F' L F
L U L U L U' L' U' L'
U' L U L U L U' L' U' L'
U2 L U L U L U' L' U' L'
U L U L U L U' L' U' L'
F U F' U R U R' U2 L' U' L
F U' F2 U F U' L' U L
F U F' B U' B' F U' F'
F U F' B U B' U' L' U' L
F U F' U' L U L2 U' L
F U F' U' L U' L' U F U' F'
F U' F' U L' U2 L U2 L' U L
U' F U' F' U F U' F'
U2 F U' F' U F U' F'
U F U' F' U F U' F'
F U' F' U F U' F'
L' U' L U L' U' L
U' L' U' L U L' U' L
U2 L' U' L U L' U' L
U L' U' L U L' U' L
F U' F' U' F U F' U2 F U' F'
F U' F' U' F U' F' U L' U' L
F U' F' U2 R U' R' F U2 F'
F U' F' U2 R U R' U2 L' U' L
F U' F' U B U' B' F U' F'
F U' F' U B U B' U' L' U' L
F U' F' L U L2 U' L
F U' F' L U' L' U F U' F'
L' U L U' L' U L
U' L' U L U' L' U L
U2 L' U L U' L' U L
U L' U L U' L' U L
U' F U F' U' F U F'
U2 F U F' U' F U F'
U F U F' U' F U F'
F U F' U' F U F'
L' U L U L' U' L U2 L' U L
L' U L U L' U L U' F U F'
L' U L F' U' F2 U F'
L' U L F' U F U' L' U L
L' U L U' R' U' R U F U F'
L' U L U' R' U R L' U L
L' U L U2 B' U' B U2 F U F'
L' U L U2 B' U B L' U2 L
R U R' L' U' L
U' R U R' L' U' L
U2 R U R' L' U' L
U R U R' L' U' L
U F' U' F U2 F U F'
F' U' F U2 F U F'
U' F' U' F U2 F U F'
U2 F' U' F U2 F U F'
R U R' U' F U' F' U2 F U' F'
R U R' U' F U F' U L' U' L
R U R' U F U' F'
R U' R' U F' U2 F U' L' U L
R U' R2 U' R U F U F'
R U' R2 U R L' U L
R U R' L U L2 U' L
R U R' L U' L' U F U' F'
U' F' U' F U2 L' U' L
U2 F' U' F U2 L' U' L
U F' U' F U2 L' U' L
F' U' F U2 L' U' L
U2 R U' R' U2 F U' F'
U R U' R' U2 F U' F'
R U' R' U2 F U' F'
U' R U' R' U2 F U' F'
R U' R' F U' F' U2 F U' F'
R U' R' F U F' U L' U' L
R U' R' U' R U R' F U2 F'
R U' R' U' R U' R' U2 L' U' L
R U' R' U2 B U' B' F U' F'
R U' R' U2 B U B' U' L' U' L
R U' R' U L U' L' U F U' F'
R U' R' U L U L2 U' L
U' F' U F L' U L
U2 F' U F L' U L
U F' U F L' U L
F' U F L' U L
U2 R U R' F U F'
U R U R' F U F'
R U R' F U F'
U' R U R' F U F'
R U R' U L' U L U2 L' U L
R U R' U L' U' L U' F U F'
F' U F U F' U F2 U F'
F' U F U F' U' F U' L' U L
F' U F R' U R L' U L
F' U F R' U' R U F U F'
F' U F U' B' U B L' U2 L
F' U F U' B' U' B U2 F U F'
U' B U B' U L' U' L
U2 B U B' U L' U' L
U B U B' U L' U' L
B U B' U L' U' L
R' U' R U' F U F'
U' R' U' R U' F U F'
U2 R' U' R U' F U F'
U R' U' R U' F U F'
R' U' R L' U L U2 L' U L
R' U' R L' U' L U' F U F'
R' U R2 U' R' F U2 F'
R' U R2 U R' U2 L' U' L
R' U' R U2 L' U L
B U' B' U' L' U2 L U2 L' U L
R' U' R U B' U' B U2 F U F'
R' U' R U B' U B L' U2 L
U2 R' U' R U' L' U' L
U R' U' R U' L' U' L
R' U' R U' L' U' L
U' R' U' R U' L' U' L
U B U' B' F U2 F'
B U' B' F U2 F'
U' B U' B' F U2 F'
U2 B U' B' F U2 F'
B U' B' U F U' F' U2 F U' F'
B U' B' U F U F' U L' U' L
B U' B' R U' R' F U2 F'
B U B' U' R' F R F' U F U' F'
B U' B' R U R' F U2 F'
B U' B' R U' R' U2 L' U' L
B U' B' U2 L U L2 U' L
B U' B' U2 L U' L' U F U' F'
U2 R' U R L' U2 L
U R' U R L' U2 L
R' U R L' U2 L
U' R' U R L' U2 L
U B U B' U F U F'
B U B' U F U F'
U' B U B' U F U F'
U2 B U B' U F U F'
R' U R U' L' U L U2 L' U L
R' U R U' L' U' L U' F U F'
R' U R U2 F' U F U' L' U L
R' U R U2 F' U' F2 U F'
R' U R U' L' U' L U2 L' U L
R' U R U' L' U L U' F U F'
R' U' R U' L' B L B' F U2 F'
R' U R B' U B L' U2 L
U2 L U L' U2 L' U' L
U L U L' U2 L' U' L
L U L' U2 L' U' L
U' L U L' U2 L' U' L
U' B' U' B F U F'
U2 B' U' B F U F'
U B' U' B F U F'
B' U' B F U F'
L U L' U F U' F' U2 F U' F'
L U L' U F U F' U L' U' L
L U L' U' B U' B' F U' F'
L U L' U' B U B' U' L' U' L
L U L' U' F U' F'
L U' L2 U2 L U2 L' U L
U B' U' B L' U' L
B' U' B L' U' L
U' B' U' B L' U' L
U2 B' U' B L' U' L
L U' L' F U' F'
U' L U' L' F U' F'
U2 L U' L' F U' F'
U L U' L' F U' F'
L U' L' U2 F U' F' U2 F U' F'
L U' L' U2 F U F' U L' U' L
L U' L' U R U' R' F U2 F'
L U L' R' F R F' U F U' F'
L U' L' B U' B' F U' F'
L U L' U' B' R B R' U2 F U' F'
L U' L' U2 F U F' U2 F U' F'
L U' L' U2 F U' F' U L' U' L
U B' U B U2 L' U L
B' U B U2 L' U L
U' B' U B U2 L' U L
U2 B' U B U2 L' U L
L U L' U2 F U F'
U' L U L' U2 F U F'
U2 L U L' U2 F U F'
U L U L' U2 F U F'
B' U B L' U L U2 L' U L
B' U B L' U' L U' F U F'
B' U B U' F' U F U' L' U L
L U' L' U R' F R F' U F U' F'
B' U B U2 R' U R L' U L
L U' L' B' R B R' U2 F U' F'
B' U B L' U' L U2 L' U L
B' U B L' U L U' F U F'
U F U F' U2 F' U' F
F U F' U2 F' U' F
U' F U F' U2 F' U' F
U2 F U F' U2 F' U' F
U2 L' U' L R U R'
U L' U' L R U R'
L' U' L R U R'
U' L' U' L R U R'
L' U2 L F' U F
L' U L U2 R U2 R' U2 R U' R'
L' U' L U F' U F U2 F' U F
L' U' L U F' U' F U' R U R'
L' U' L R' U R U' F' U F
L' U' L R' U' R2 U R'
L' U' L U' B' U B F' U F
L' U' L U' B' U' B U R U R'
L' U' L F' U' F
U' L' U' L F' U' F
U2 L' U' L F' U' F
U L' U' L F' U' F
U' F U' F' R U' R'
U2 F U' F' R U' R'
U F U' F' R U' R'
F U' F' R U' R'
F U' F' U2 R U R' U2 R U' R'
F U' F' U2 R U' R' U F' U' F
F U' F' U2 R U' R' U2 R U' R'
L' U L U2 R' F R F' R U' R'
F U' F' U B U' B' R U2 R'
L' U L U B' R B R' U R U' R'
F U' F' L U' L' R U' R'
L' U B L B' U2 R U' R'
L' U L U2 F' U F
U' L' U L U2 F' U F
U2 L' U L U2 F' U F
U L' U L U2 F' U F
U' F U F' U2 R U R'
U2 F U F' U2 R U R'
U F U F' U2 R U R'
F U F' U2 R U R'
L' U L F' U' F U2 F' U F
L' U L F' U F U' R U R'
L' U L F' U F U2 F' U F
F U' F' U2 R' F R F' R U' R'
L' U L U' R' U R U' F' U F
F U' F' U B' R B R' U R U' R'
L' U L U2 B' U B F' U F
F U' F' L' B L B' U2 R U' R'
U' F U F U F U' F' U' F'
U2 F U F U F U' F' U' F'
U F U F U F U' F' U' F'
F U F U F U' F' U' F'
U F' R U R' U' R' F R
F' R U R' U' R' F R
U' F' R U R' U' R' F R
U2 F' R U R' U' R' F R
R U R' U' F U' F' U R U' R'
R U R' U' F U F2 U' F
R U' R' U F' U2 F U2 F' U F
R U' R2 U R U' F' U F
R U' R2 U' R2 U R'
R U' R' U' B' U B F' U F
R U' R' U' B' U' B U R U R'
U' F' U' F U F' U' F
U2 F' U' F U F' U' F
U F' U' F U F' U' F
F' U' F U F' U' F
U2 R U' R' U R U' R'
U R U' R' U R U' R'
R U' R' U R U' R'
U' R U' R' U R U' R'
R U' R' F U' F' U R U' R'
F' U L F L' R U2 R'
R U' R' U' R U R' U2 R U' R'
R U' R' U' R U' R' U F' U' F
R U' R' U2 B U' B' R U2 R'
F' U F U2 B' R B R' U R U' R'
R U' R' U L U' L' R U' R'
F' U F U L' B L B' U2 R U' R'
U' F' U F U' F' U F
U2 F' U F U' F' U F
U F' U F U' F' U F
F' U F U' F' U F
U2 R U R' U' R U R'
U R U R' U' R U R'
R U R' U' R U R'
U' R U R' U' R U R'
F' U F U2 L' U L F' U2 F
R U' R' F' L F L' R U2 R'
F' U F U F' U' F U2 F' U F
F' U F U F' U F U' R U R'
F' U F R' U R U' F' U F
R U' R' U2 B' R B R' U R U' R'
F' U F U' B' U B F' U F
R U' R' U L' B L B' U2 R U' R'
U' B U B' F' U' F
U2 B U B' F' U' F
U B U B' F' U' F
B U B' F' U' F
R' U' R U2 R U R'
U' R' U' R U2 R U R'
U2 R' U' R U2 R U R'
U R' U' R U2 R U R'
R' U' R L' U L F' U2 F
R' U' R L' U' L U2 R U R'
R' U' R U' F' U F U2 F' U F
R' U' R U' F' U' F U' R U R'
B U B' U R U' R'
B U' B' U2 F' U2 F U2 F' U F
B U' B2 U B F' U F
B U' B2 U' B U R U R'
U2 R' U' R U2 F' U' F
U R' U' R U2 F' U' F
R' U' R U2 F' U' F
U' R' U' R U2 F' U' F
U B U' B' U2 R U' R'
B U' B' U2 R U' R'
U' B U' B' U2 R U' R'
U2 B U' B' U2 R U' R'
B U' B' U F U' F' U R U' R'
R' U R U F' L F L' R U2 R'
B U' B' R U' R' U2 R U' R'
R' U F R F' R U' R'
B U' B' R U R' U2 R U' R'
B U' B' R U' R' U F' U' F
B U' B' U2 L U' L' R U' R'
R' U R U2 L' B L B' U2 R U' R'
U2 R' U R F' U F
U R' U R F' U F
R' U R F' U F
U' R' U R F' U F
U B U B' R U R'
B U B' R U R'
U' B U B' R U R'
U2 B U B' R U R'
R' U R U' L' U L F' U2 F
B U' B' U F' L F L' R U2 R'
R' U R U2 F' U F U2 F' U F
B U' B' R' F R F' R U' R'
R' U R U2 F' U' F U2 F' U F
R' U R U2 F' U F U' R U R'
R' U R B' U B F' U F
B U' B' U2 L' B L B' U2 R U' R'
U2 L U L' U F' U' F
U L U L' U F' U' F
L U L' U F' U' F
U' L U L' U F' U' F
U' B' U' B U' R U R'
U2 B' U' B U' R U R'
U B' U' B U' R U R'
B' U' B U' R U R'
L U' L2 U L F' U2 F
L U' L2 U' L U2 R U R'
L U' L' U' F' U F U2 F' U F
L U' L' U' F' U' F U' R U R'
L U' L' U2 R' U R U' F' U F
L U' L' U2 R' U' R2 U R'
L U L' U2 R U' R'
L U' L' U' F' U2 F U2 F' U F
U B' U' B U' F' U' F
B' U' B U' F' U' F
U' B' U' B U' F' U' F
U2 B' U' B U' F' U' F
L U' L' R U2 R'
U' L U' L' R U2 R'
U2 L U' L' R U2 R'
U L U' L' R U2 R'
L U' L' U2 F U' F' U R U' R'
B' U B U2 F' L F L' R U2 R'
L U' L' U R U' R' U2 R U' R'
B' U B U R' F R F' R U' R'
L U' L' B U' B' R U2 R'
B' U R B R' U R U' R'
L U' L' U R U R' U2 R U' R'
L U' L' U R U' R' U F' U' F
U B' U B F' U2 F
B' U B F' U2 F
U' B' U B F' U2 F
U2 B' U B F' U2 F
L U L' U R U R'
U' L U L' U R U R'
U2 L U L' U R U R'
U L U L' U R U R'
L U L' U' L' U L F' U2 F
L U' L' U2 F' L F L' R U2 R'
L U L' U2 F' U F U2 F' U F
L U' L' U R' F R F' R U' R'
L U L' U R' U R U' F' U F
L U' L' B' R B R' U R U' R'
B' U B U' F' U' F U2 F' U F
B' U B U' F' U F U' R U R'
U2 R U R U R U' R' U' R'
U R U R U R U' R' U' R'
R U R U R U' R' U' R'
U' R U R U R U' R' U' R'
R' B U B' U' B' R B
U' R' B U B' U' B' R B
U2 R' B U B' U' B' R B
U R' B U B' U' B' R B
R' U' R L' U L R' U R
R' U' R L' U' L U B U B'
R' U' R U' F' U F R' U2 R
R' U' R U' F' U' F U2 B U B'
B U' B' U R' U2 R U2 R' U R
R' U' R U B' U B U' R' U R
R' U' R U B' U' B2 U B'
U2 R' U' R U R' U' R
U R' U' R U R' U' R
R' U' R U R' U' R
U' R' U' R U R' U' R
U B U' B' U B U' B'
B U' B' U B U' B'
U' B U' B' U B U' B'
U2 B U' B' U B U' B'
R' U' R U2 F U' F' B U' B'
R' U R U F' L F L' U2 B U' B'
R' U' R U R U' R' U B U' B'
R' U F R F' B U2 B'
B U' B' U' B U B' U2 B U' B'
B U' B' U' B U' B' U R' U' R
R' U' R U' L U' L' B U2 B'
R' U' R U' L U L' U2 R' U' R
U2 R' U R U' R' U R
U R' U R U' R' U R
R' U R U' R' U R
U' R' U R U' R' U R
U B U B' U' B U B'
B U B' U' B U B'
U' B U B' U' B U B'
U2 B U B' U' B U B'
R' U R U' L' U L R' U R
R' U R U' L' U' L U B U B'
R' U R U2 F' U F R' U2 R
R' U R U2 F' U' F U2 B U B'
R' U R U R' U' R U2 R' U R
R' U R U R' U R U' B U B'
R' U R B' U B U' R' U R
R' U R B' U' B2 U B'
U2 L U L' R' U' R
U L U L' R' U' R
L U L' R' U' R
U' L U L' R' U' R
U' B' U' B U2 B U B'
U2 B' U' B U2 B U B'
U B' U' B U2 B U B'
B' U' B U2 B U B'
L U' L2 U L R' U R
L U' L2 U' L U B U B'
L U' L' U' F' U F R' U2 R
L U' L' U' F' U' F U2 B U B'
L U' L' U2 R' U R U2 R' U R
L U' L' U2 R' U' R U' B U B'
L U L' U B U' B'
L U' L' U2 R' U2 R U2 R' U R
U B' U' B U2 R' U' R
B' U' B U2 R' U' R
U' B' U' B U2 R' U' R
U2 B' U' B U2 R' U' R
L U' L' U2 B U' B'
U' L U' L' U2 B U' B'
U2 L U' L' U2 B U' B'
U L U' L' U2 B U' B'
B' U' B U' F U' F' B U' B'
B' U' B U' F U F' U' R' U' R
B' U' B U2 R U' R' U B U' B'
B' U B U R' F R F' B U2 B'
B' U' B U B U' B' U2 B U' B'
B' U R B R' B U' B'
L U' L' U R U R' U B U' B'
L U' L' U R U' R2 U' R
U B' U B R' U R
B' U B R' U R
U' B' U B R' U R
U2 B' U B R' U R
L U L' B U B'
U' L U L' B U B'
U2 L U L' B U B'
U L U L' B U B'
L U L' U' L' U L R' U R
L U' L' U2 F' L F L' U2 B U' B'
L U L' U2 F' U F R' U2 R
L U' L' U R' F R F' B U2 B'
L U L' U R' U R U2 R' U R
L U' L' B' R B R' B U' B'
B' U B U2 R' U' R U2 R' U R
B' U B U2 R' U R U' B U B'
U F U F' U R' U' R
F U F' U R' U' R
U' F U F' U R' U' R
U2 F U F' U R' U' R
U2 L' U' L U' B U B'
U L' U' L U' B U B'
L' U' L U' B U B'
U' L' U' L U' B U B'
L' U' L U2 R' U R
L' U L U2 R U2 R' U B U' B'
L' U' L U F' U F R' U2 R
L' U' L U F' U' F U2 B U B'
L' U' L R' U R U2 R' U R
L' U' L R' U' R U' B U B'
L' U' L U' B' U B U' R' U R
L' U' L U' B' U' B2 U B'
L' U' L U' R' U' R
U' L' U' L U' R' U' R
U2 L' U' L U' R' U' R
U L' U' L U' R' U' R
U' F U' F' B U2 B'
U2 F U' F' B U2 B'
U F U' F' B U2 B'
F U' F' B U2 B'
F U' F' U2 R U R' U B U' B'
F U' F' U B U' B' U R' U' R
L' U' L U' R U' R' U B U' B'
L' U L U2 R' F R F' B U2 B'
L' U' L U2 B U' B' U2 B U' B'
L' U L U B' R B R' B U' B'
L' U' L U L U' L' B U2 B'
L' U B L B' U B U' B'
L' U L R' U2 R
U' L' U L R' U2 R
U2 L' U L R' U2 R
U L' U L R' U2 R
U' F U F' U B U B'
U2 F U F' U B U B'
U F U F' U B U B'
F U F' U B U B'
L' U L U' R' U' R U2 R' U R
L' U L U' R' U R U' B U B'
L' U L F' U F R' U2 R
L' U' L U' R' F R F' B U2 B'
L' U L U' R' U R U2 R' U R
L' U' L U2 B' R B R' B U' B'
L' U L U2 B' U B U' R' U R
L' U' L U L' B L B' U B U' B'
R U R' U2 R' U' R
U' R U R' U2 R' U' R
U2 R U R' U2 R' U' R
U R U R' U2 R' U' R
U F' U' F B U B'
F' U' F B U B'
U' F' U' F B U B'
U2 F' U' F B U B'
R U R' U' F U' F' B U' B'
R U R' U' F U F' U' R' U' R
R U R' B U2 B'
R U' R2 U2 R U2 R' U R
R U R' U B U' B' U2 B U' B'
R U R' U B U B' U R' U' R
R U R' L U' L' B U2 B'
R U R' L U L' U2 R' U' R
U' F' U' F R' U' R
U2 F' U' F R' U' R
U F' U' F R' U' R
F' U' F R' U' R
U2 R U' R' B U' B'
U R U' R' B U' B'
R U' R' B U' B'
U' R U' R' B U' B'
R U' R' F U' F' B U' B'
R U R' U' F' L F L' U2 B U' B'
R U' R' U2 B U B' U2 B U' B'
R U' R' U2 B U' B' U R' U' R
R U' R' U2 B U' B' U2 B U' B'
R U R' U B' R B R' B U' B'
R U' R' U L U' L' B U2 B'
R U R' L' B L B' U B U' B'
U' F' U F U2 R' U R
U2 F' U F U2 R' U R
U F' U F U2 R' U R
F' U F U2 R' U R
U2 R U R' U2 B U B'
U R U R' U2 B U B'
R U R' U2 B U B'
U' R U R' U2 B U B'
R U R' U L' U L R' U R
R U' R' F' L F L' U2 B U' B'
F' U F R' U' R U2 R' U R
F' U F R' U R U' B U B'
R U R' U' R' U R U2 R' U R
R U' R' U2 B' R B R' B U' B'
R U R' U2 B' U B U' R' U R
R U' R' U L' B L B' U B U' B'
U2 L U L' U' B' U' B
U L U L' U' B' U' B
L U L' U' B' U' B
U' L U L' U' B' U' B
U' B' U' B U L U L'
U2 B' U' B U L U L'
U B' U' B U L U L'
B' U' B U L U L'
L U' L2 U L U' B' U B
L U' L2 U' L2 U L'
L U' L' U' F' U F B' U B
L U' L' U' F' U' F U L U L'
L U' L' U2 R' U R B' U2 B
L U' L' U2 R' U' R U2 L U L'
L U' L' U B' U2 B U2 B' U B
U B' U' B U B' U' B
B' U' B U B' U' B
U' B' U' B U B' U' B
U2 B' U' B U B' U' B
L U' L' U L U' L'
U' L U' L' U L U' L'
U2 L U' L' U L U' L'
U L U' L' U L U' L'
L U' L' U2 F U' F' L U2 L'
L U L' U F' L F L' U L U' L'
L U' L' U R U' R' L U' L'
L U L' R' F R F' U2 L U' L'
L U' L' B U' B' U L U' L'
L U L' U' B' R B R' L U2 L'
L U' L' U' L U L' U2 L U' L'
L U' L' U' L U' L' U B' U' B
U B' U B U' B' U B
B' U B U' B' U B
U' B' U B U' B' U B
U2 B' U B U' B' U B
L U L' U' L U L'
U' L U L' U' L U L'
U2 L U L' U' L U L'
U L U L' U' L U L'
L U L' U' L' U L U' B' U B
L U' L' U2 F' L F L' U L U' L'
L U L' U2 F' U F B' U B
L U' L' U R' F R F' U2 L U' L'
L U L' U R' U R B' U2 B
L U' L' B' R B R' L U2 L'
B' U B U B' U' B U2 B' U B
B' U B U B' U B U' L U L'
U F U F' B' U' B
F U F' B' U' B
U' F U F' B' U' B
U2 F U F' B' U' B
U2 L' U' L U2 L U L'
U L' U' L U2 L U L'
L' U' L U2 L U L'
U' L' U' L U2 L U L'
L' U' L B' U2 B
L' U L2 U2 L' U2 L U' L'
L' U L U2 R U' R' L U' L'
L' U L U2 R U R' U' B' U' B
L' U L U B U' B' U L U' L'
L' U L U B U B2 U' B
L' U L2 U' L' U2 L U' L'
L' U L2 U L' U B' U' B
L' U' L U2 B' U' B
U' L' U' L U2 B' U' B
U2 L' U' L U2 B' U' B
U L' U' L U2 B' U' B
U' F U' F' U2 L U' L'
U2 F U' F' U2 L U' L'
U F U' F' U2 L U' L'
F U' F' U2 L U' L'
F U' F' L U L' U2 L U' L'
F U' F' L U' L' U B' U' B
L' U' L U' R U' R' L U' L'
L' U L U2 R' F R F' U2 L U' L'
L' U' L U2 B U' B' U L U' L'
L' U L U B' R B R' L U2 L'
L' U' L U L U' L' U2 L U' L'
L' U B L B' L U' L'
L' U L B' U B
U' L' U L B' U B
U2 L' U L B' U B
U L' U L B' U B
U' F U F' L U L'
U2 F U F' L U L'
U F U F' L U L'
F U F' L U L'
L' U L U2 B' U' B U2 B' U B
L' U L U2 B' U B U' L U L'
L' U L F' U F B' U B
L' U' L U' R' F R F' U2 L U' L'
L' U L U' R' U R B' U2 B
L' U' L U2 B' R B R' L U2 L'
L' U L U2 B' U B U2 B' U B
L' U' L U L' B L B' L U' L'
R U R' U B' U' B
U' R U R' U B' U' B
U2 R U R' U B' U' B
U R U R' U B' U' B
U F' U' F U' L U L'
F' U' F U' L U L'
U' F' U' F U' L U L'
U2 F' U' F U' L U L'
R U R' U' F U' F' L U2 L'
R U R' U' F U F' U2 B' U' B
R U R' U2 L U' L'
R U' R' U' B' U2 B U2 B' U B
R U' R2 U R B' U2 B
R U' R2 U' R U2 L U L'
R U' R' U' B' U B U2 B' U B
R U' R' U' B' U' B U' L U L'
U' F' U' F U' B' U' B
U2 F' U' F U' B' U' B
U F' U' F U' B' U' B
F' U' F U' B' U' B
U2 R U' R' L U2 L'
U R U' R' L U2 L'
R U' R' L U2 L'
U' R U' R' L U2 L'
R U' R' F U' F' L U2 L'
R U R' U' F' L F L' U L U' L'
R U' R' U L U L' U2 L U' L'
R U' R' U L U' L' U B' U' B
R U' R' U2 B U' B' U L U' L'
R U R' U B' R B R' L U2 L'
R U' R' U L U' L' U2 L U' L'
R U R' L' B L B' L U' L'
U' F' U F B' U2 B
U2 F' U F B' U2 B
U F' U F B' U2 B
F' U F B' U2 B
U2 R U R' U L U L'
U R U R' U L U L'
R U R' U L U L'
U' R U R' U L U L'
R U R' U L' U L U' B' U B
R U' R' F' L F L' U L U' L'
F' U F U' B' U' B U2 B' U B
F' U F U' B' U B U' L U L'
R U R' U' R' U R B' U2 B
R U' R' U2 B' R B R' L U2 L'
R U R' U2 B' U B U2 B' U B
R U' R' U L' B L B' L U' L'
U' B U B' U2 B' U' B
U2 B U B' U2 B' U' B
U B U B' U2 B' U' B
B U B' U2 B' U' B
R' U' R L U L'
U' R' U' R L U L'
U2 R' U' R L U L'
U R' U' R L U L'
R' U' R L' U L U' B' U B
R' U' R L' U' L2 U L'
R' U' R U' F' U F B' U B
R' U' R U' F' U' F U L U L'
R' U' R U' B' U B
R' U R U2 L U2 L' U2 L U' L'
R' U' R U B' U B U2 B' U B
R' U' R U B' U' B U' L U L'
U2 R' U' R B' U' B
U R' U' R B' U' B
R' U' R B' U' B
U' R' U' R B' U' B
U B U' B' L U' L'
B U' B' L U' L'
U' B U' B' L U' L'
U2 B U' B' L U' L'
R' U' R U2 F U' F' L U2 L'
R' U R U F' L F L' U L U' L'
R' U' R U R U' R' L U' L'
R' U F R F' U2 L U' L'
B U' B' U2 L U L' U2 L U' L'
B U' B' U2 L U' L' U B' U' B
R' U' R U' L U' L' U2 L U' L'
R' U R U2 L' B L B' L U' L'
U2 R' U R U2 B' U B
U R' U R U2 B' U B
R' U R U2 B' U B
U' R' U R U2 B' U B
U B U B' U2 L U L'
B U B' U2 L U L'
U' B U B' U2 L U L'
U2 B U B' U2 L U L'
R' U R U' L' U L U' B' U B
R' U' R U2 F' L F L' U L U' L'
R' U R U2 F' U F B' U B
R' U' R U R' F R F' U2 L U' L'
R' U R B' U' B U2 B' U B
R' U R B' U B U' L U L'
R' U R B' U B U2 B' U B
R' U' R U' L' B L B' L U' L'
U' F U' F' U2 F U' F'
U2 F U' F' U2 F U' F'
U F U' F' U2 F U' F'
F U' F' U2 F U' F'
F U F' U' F U F' U' F U F' U'
U' F U F' U' F U F' U' F U F' U'
U2 F U F' U' F U F' U' F U F' U'
U F U F' U' F U F' U' F U F' U'
U L' U L U2 L' U L
L' U L U2 L' U L
U' L' U L U2 L' U L
U2 L' U L U2 L' U L
U' F U F' U L' U' L
U2 F U F' U L' U' L
U F U F' U L' U' L
F U F' U L' U' L
U' F' L F L' F U' F'
U2 F' L F L' F U' F'
U F' L F L' F U' F'
F' L F L' F U' F'
U L' U' L U' F U F'
L' U' L U' F U F'
U' L' U' L U' F U F'
U2 L' U' L U' F U F'
U2 R U' R' F U2 F'
U R U' R' F U2 F'
R U' R' F U2 F'
U' R U' R' F U2 F'
U' R U R' U' R U R' F U F'
U2 R U R' U' R U R' F U F'
U R U R' U' R U R' F U F'
R U R' U' R U R' F U F'
F' U F U' L' U L
U' F' U F U' L' U L
U2 F' U F U' L' U L
U F' U F U' L' U L
U2 R U R' U2 L' U' L
U R U R' U2 L' U' L
R U R' U2 L' U' L
U' R U R' U2 L' U' L
U2 R' F R F' U F U' F'
U R' F R F' U F U' F'
R' F R F' U F U' F'
U' R' F R F' U F U' F'
F' U' F2 U F'
U' F' U' F2 U F'
U2 F' U' F2 U F'
U F' U' F2 U F'
U B U' B' F U' F'
B U' B' F U' F'
U' B U' B' F U' F'
U2 B U' B' F U' F'
U2 R' U' R U R' U' R U' L' U' L
U R' U' R U R' U' R U' L' U' L
R' U' R U R' U' R U' L' U' L
U' R' U' R U R' U' R U' L' U' L
U' R' U R L' U L
U2 R' U R L' U L
U R' U R L' U L
R' U R L' U L
U B U B' U' L' U' L
B U B' U' L' U' L
U' B U B' U' L' U' L
U2 B U B' U' L' U' L
U B' R B R' U2 F U' F'
B' R B R' U2 F U' F'
U' B' R B R' U2 F U' F'
U2 B' R B R' U2 F U' F'
U' R' U' R U F U F'
U2 R' U' R U F U F'
U R' U' R U F U F'
R' U' R U F U F'
L U' L' U F U' F'
U' L U' L' U F U' F'
U2 L U' L' U F U' F'
U L U' L' U F U' F'
U L U L' U' L U L' U2 F U F'
L U L' U' L U L' U2 F U F'
U' L U L' U' L U L' U2 F U F'
U2 L U L' U' L U L' U2 F U F'
U2 B' U B L' U2 L
U B' U B L' U2 L
B' U B L' U2 L
U' B' U B L' U2 L
L U L2 U' L
U' L U L2 U' L
U2 L U L2 U' L
U L U L2 U' L
L' B L B' F U2 F'
U' L' B L B' F U2 F'
U2 L' B L B' F U2 F'
U L' B L B' F U2 F'
U2 B' U' B U2 F U F'
U B' U' B U2 F U F'
B' U' B U2 F U F'
U' B' U' B U2 F U F'
U L' U L U' L' U' L
U2 F U2 F' U L' U' L
U F U' F' U L' U' L
U L' U' L
L' U2 L U L' U' L
U' L U F U' F' L' F U' F'
L' U' L U' L' U L
L' U2 L U' L' U L
U' L' U L
U' M U' R' F R U M'
U' L' U2 L U2 L' U L
U2 L' U' L U2 L' U L
F R B U' B' R' F'
F U' F'
U F U F' U2 F U' F'
F U2 F' U2 F U' F'
U2 F U F' U' F U' F' U2 F U' F'
U' F U2 F' U' F U F'
U' F U2 F' U F U' F'
U' F U F' U F U' F'
U L' U2 L U' F U F'
U2 F U' F' U F U F'
U2 F U F'
F U F' U F U F'
U' F U2 F' U L' U' L
U2 F U' F' U L' U' L
U2 L' U' L
U2 L' U L U' L' U' L
L U F U' F' L' F U' F'
U L' U' L U' L' U L
U L' U2 L U' L' U L
U L' U2 L U L' U' L
M U' R' F R U M'
L' U2 L U2 L' U L
U' L' U' L U2 L' U L
L' U L
U F U' F'
U2 F U F' U2 F U' F'
U F U2 F' U2 F U' F'
U F R B U' B' R' F'
F U2 F' U' F U F'
F U2 F' U F U' F'
F U F' U F U' F'
U' F U F' U' F U' F' U2 F U' F'
U' F U' F' U F U F'
U' F U F'
U F U F' U F U F'
U2 L' U2 L U' F U F'
U L' U' L U' L' U' L
U' L' U' L
U' L' U L U' L' U' L
F U2 F' U L' U' L
U2 L' U' L U' L' U L
U2 L' U2 L U' L' U L
U2 L' U2 L U L' U' L
U L U F U' F' L' F U' F'
U L' U2 L U2 L' U L
L' U' L U2 L' U L
L' U2 L
U M U' R' F R U M'
U' F U F' U2 F U' F'
U2 F U2 F' U2 F U' F'
U2 F R B U' B' R' F'
U2 F U' F'
U F U2 F' U F U' F'
U F U F' U F U' F'
F U F' U' F U' F' U2 F U' F'
U F U2 F' U' F U F'
F U F'
L' U L U' F U F'
U' L' U2 L U' F U F'
F U' F' U F U F'
L' U' L
L' U L U' L' U' L
U F U2 F' U L' U' L
F U' F' U L' U' L
U' L' U2 L U' L' U L
U' L' U2 L U L' U' L
U2 L U F U' F' L' F U' F'
U' L' U' L U' L' U L
U L' U' L U2 L' U L
U2 L' U L
U2 M U' R' F R U M'
U2 L' U2 L U2 L' U L
U' F U2 F' U2 F U' F'
U' F R B U' B' R' F'
F U2 F'
F U F' U2 F U' F'
U2 F U F' U F U' F'
U F U F' U' F U' F' U2 F U' F'
U2 F U2 F' U' F U F'
U2 F U2 F' U F U' F'
U L' U L U' F U F'
L' U2 L U' F U F'
U F U' F' U F U F'
U F U F'
U' F U' F' U R U' R'
U2 F U' F' U R U' R'
U F U' F' U R U' R'
F U' F' U R U' R'
U F' L F L' F' U' F
F' L F L' F' U' F
U' F' L F L' F' U' F
U2 F' L F L' F' U' F
U L' U L F' U2 F
L' U L F' U2 F
U' L' U L F' U2 F
U2 L' U L F' U2 F
U' F U F2 U' F
U2 F U F2 U' F
U F U F2 U' F
F U F2 U' F
U' F' L F L' R U2 R'
U2 F' L F L' R U2 R'
U F' L F L' R U2 R'
F' L F L' R U2 R'
U L' U' L U2 R U R'
L' U' L U2 R U R'
U' L' U' L U2 R U R'
U2 L' U' L U2 R U R'
U2 R U' R' U2 R U' R'
U R U' R' U2 R U' R'
R U' R' U2 R U' R'
U' R U' R' U2 R U' R'
U' R U R' U' R U R' U' R U R'
U2 R U R' U' R U R' U' R U R'
U R U R' U' R U R' U' R U R'
R U R' U' R U R' U' R U R'
F' U F U2 F' U F
U' F' U F U2 F' U F
U2 F' U F U2 F' U F
U F' U F U2 F' U F
U2 R U R' U F' U' F
U R U R' U F' U' F
R U R' U F' U' F
U' R U R' U F' U' F
U2 R' F R F' R U' R'
U R' F R F' R U' R'
R' F R F' R U' R'
U' R' F R F' R U' R'
F' U' F U' R U R'
U' F' U' F U' R U R'
U2 F' U' F U' R U R'
U F' U' F U' R U R'
U B U' B' R U2 R'
B U' B' R U2 R'
U' B U' B' R U2 R'
U2 B U' B' R U2 R'
U R B' R' B R U R'
R B' R' B R U R'
U' R B' R' B R U R'
U2 R B' R' B R U R'
U' R' U R U' F' U F
U2 R' U R U' F' U F
U R' U R U' F' U F
R' U R U' F' U F
U B U B' U2 F' U' F
B U B' U2 F' U' F
U' B U B' U2 F' U' F
U2 B U B' U2 F' U' F
U B' R B R' U R U' R'
B' R B R' U R U' R'
U' B' R B R' U R U' R'
U2 B' R B R' U R U' R'
U' R' U' R2 U R'
U2 R' U' R2 U R'
U R' U' R2 U R'
R' U' R2 U R'
L U' L' R U' R'
U' L U' L' R U' R'
U2 L U' L' R U' R'
U L U' L' R U' R'
U L U L' U' L U L' U R U R'
L U L' U' L U L' U R U R'
U' L U L' U' L U L' U R U R'
U2 L U L' U' L U L' U R U R'
U2 B' U B F' U F
U B' U B F' U F
B' U B F' U F
U' B' U B F' U F
L U L' U' F' U' F
U' L U L' U' F' U' F
U2 L U L' U' F' U' F
U L U L' U' F' U' F
L' B L B' U2 R U' R'
U' L' B L B' U2 R U' R'
U2 L' B L B' U2 R U' R'
U L' B L B' U2 R U' R'
U2 B' U' B U R U R'
U B' U' B U R U R'
B' U' B U R U R'
U' B' U' B U R U R'
F' U F U' F' U' F
U R U2 R' U F' U' F
R U' R' U F' U' F
F' U' F
U' F' U2 F U F' U' F
U2 F U R U' R' F' R U' R'
U' F' U' F U' F' U F
U' F' U2 F U' F' U F
U2 F' U F
U2 R U' R' U2 F' U' F
U2 F' U2 F U2 F' U F
U F' U' F U2 F' U F
U' R B L U' L' B' R'
R U2 R'
R U R' U2 R U' R'
U' R U2 R' U2 R U' R'
U R U R' U' R U' R' U2 R U' R'
U2 R U2 R' U' R U R'
U2 R U2 R' U R U' R'
U2 R U R' U R U' R'
F' U2 F U' R U R'
U R U' R' U R U R'
U R U R'
U' R U R' U R U R'
U2 R U2 R' U F' U' F
U R U' R' U F' U' F
U F' U' F
U F' U F U' F' U' F
U' F U R U' R' F' R U' R'
F' U' F U' F' U F
F' U2 F U' F' U F
F' U2 F U F' U' F
U' R U' R' U2 F' U' F
U' F' U2 F U2 F' U F
U2 F' U' F U2 F' U F
U' F' U F
R U' R'
U R U R' U2 R U' R'
R U2 R' U2 R U' R'
R B L U' L' B' R'
U' R U2 R' U' R U R'
U' R U2 R' U R U' R'
U' R U R' U R U' R'
U2 R U R' U' R U' R' U2 R U' R'
U2 R U' R' U R U R'
U2 R U R'
R U R' U R U R'
U F' U2 F U' R U R'
F' U' F U' F' U' F
U2 F' U' F
U2 F' U F U' F' U' F
U' R U2 R' U F' U' F
U F' U' F U' F' U F
U F' U2 F U' F' U F
U F' U2 F U F' U' F
F U R U' R' F' R U' R'
F' U2 F U2 F' U F
U' F' U' F U2 F' U F
F' U F
R U' R' U2 F' U' F
U2 R U R' U2 R U' R'
U R U2 R' U2 R U' R'
U R B L U' L' B' R'
R' F R F'
R U2 R' U R U' R'
R U R' U R U' R'
U' R U R' U' R U' R' U2 R U' R'
R U2 R' U' R U R'
U' R U R'
U R U R' U R U R'
U2 F' U2 F U' R U R'
U' R U' R' U R U R'
U' F' U' F
U' F' U F U' F' U' F
R U2 R' U F' U' F
U' R U' R' U F' U' F
U2 F' U2 F U' F' U F
U2 F' U2 F U F' U' F
U F U R U' R' F' R U' R'
U2 F' U' F U' F' U F
F' U' F U2 F' U F
F' U2 F
U R U' R' U2 F' U' F
U F' U2 F U2 F' U F
U2 R U2 R' U2 R U' R'
U2 R B L U' L' B' R'
U2 R U' R'
U' R U R' U2 R U' R'
U R U R' U R U' R'
R U R' U' R U' R' U2 R U' R'
U R U2 R' U' R U R'
U R U2 R' U R U' R'
F' U F U' R U R'
U' F' U2 F U' R U R'
R U' R' U R U R'
R U R'
U' F U' F' B U' B'
U2 F U' F' B U' B'
U F U' F' B U' B'
F U' F' B U' B'
L' U' L U L' U' L U' R' U' R
U' L' U' L U L' U' L U' R' U' R
U2 L' U' L U L' U' L U' R' U' R
U L' U' L U L' U' L U' R' U' R
U L' U L R' U R
L' U L R' U R
U' L' U L R' U R
U2 L' U L R' U R
U' F U F' U' R' U' R
U2 F U F' U' R' U' R
U F U F' U' R' U' R
F U F' U' R' U' R
U' F' L F L' U2 B U' B'
U2 F' L F L' U2 B U' B'
U F' L F L' U2 B U' B'
F' L F L' U2 B U' B'
U L' U' L U B U B'
L' U' L U B U B'
U' L' U' L U B U B'
U2 L' U' L U B U B'
U2 R U' R' U B U' B'
U R U' R' U B U' B'
R U' R' U B U' B'
U' R U' R' U B U' B'
R' F R F' R' U' R
U' R' F R F' R' U' R
U2 R' F R F' R' U' R
U R' F R F' R' U' R
F' U F R' U2 R
U' F' U F R' U2 R
U2 F' U F R' U2 R
U F' U F R' U2 R
U2 R U R2 U' R
U R U R2 U' R
R U R2 U' R
U' R U R2 U' R
U2 R' F R F' B U2 B'
U R' F R F' B U2 B'
R' F R F' B U2 B'
U' R' F R F' B U2 B'
F' U' F U2 B U B'
U' F' U' F U2 B U B'
U2 F' U' F U2 B U B'
U F' U' F U2 B U B'
U B U' B' U2 B U' B'
B U' B' U2 B U' B'
U' B U' B' U2 B U' B'
U2 B U' B' U2 B U' B'
U2 R' U' R U R' U' R U R' U' R
U R' U' R U R' U' R U R' U' R
R' U' R U R' U' R U R' U' R
U' R' U' R U R' U' R U R' U' R
U' R' U R U2 R' U R
U2 R' U R U2 R' U R
U R' U R U2 R' U R
R' U R U2 R' U R
U B U B' U R' U' R
B U B' U R' U' R
U' B U B' U R' U' R
U2 B U B' U R' U' R
U B' R B R' B U' B'
B' R B R' B U' B'
U' B' R B R' B U' B'
U2 B' R B R' B U' B'
U' R' U' R U' B U B'
U2 R' U' R U' B U B'
U R' U' R U' B U B'
R' U' R U' B U B'
L U' L' B U2 B'
U' L U' L' B U2 B'
U2 L U' L' B U2 B'
U L U' L' B U2 B'
B L' B' L B U B'
U' B L' B' L B U B'
U2 B L' B' L B U B'
U B L' B' L B U B'
U2 B' U B U' R' U R
U B' U B U' R' U R
B' U B U' R' U R
U' B' U B U' R' U R
L U L' U2 R' U' R
U' L U L' U2 R' U' R
U2 L U L' U2 R' U' R
U L U L' U2 R' U' R
L' B L B' U B U' B'
U' L' B L B' U B U' B'
U2 L' B L B' U B U' B'
U L' B L B' U B U' B'
U2 B' U' B2 U B'
U B' U' B2 U B'
B' U' B2 U B'
U' B' U' B2 U B'
U' R' U R U' R' U' R
B U2 B' U R' U' R
U' B U' B' U R' U' R
U' R' U' R
U2 R' U2 R U R' U' R
U R U B U' B' R' B U' B'
U2 R' U' R U' R' U R
U2 R' U2 R U' R' U R
R' U2 R
U B U' B' U2 R' U' R
U R' U2 R U2 R' U R
R' U' R U2 R' U R
U2 R' U R U2 B U B'
U2 B U' B'
U' B U B' U2 B U' B'
U2 B U2 B' U2 B U' B'
B U B' U' B U' B' U2 B U' B'
U B U2 B' U' B U B'
U B U2 B' U B U' B'
U B U B' U B U' B'
U' R' U2 R U' B U B'
B U' B' U B U B'
B U B'
R' U R U' B U B'
U B U2 B' U R' U' R
B U' B' U R' U' R
R' U' R
R' U R U' R' U' R
U2 R U B U' B' R' B U' B'
U' R' U' R U' R' U R
U' R' U2 R U' R' U R
U' R' U2 R U R' U' R
U2 B U' B' U2 R' U' R
U2 R' U2 R U2 R' U R
U R' U' R U2 R' U R
U2 R' U R
B U2 B'
B U B' U2 B U' B'
U' B U2 B' U2 B U' B'
U' R' U R U2 B U B'
U2 B U2 B' U' B U B'
U2 B U2 B' U B U' B'
U2 B U B' U B U' B'
U B U B' U' B U' B' U2 B U' B'
U B U' B' U B U B'
U B U B'
U' B U B' U B U B'
R' U2 R U' B U B'
U' R' U' R U' R' U' R
U R' U' R
U R' U R U' R' U' R
U2 B U2 B' U R' U' R
R' U' R U' R' U R
R' U2 R U' R' U R
R' U2 R U R' U' R
U' R U B U' B' R' B U' B'
U' R' U2 R U2 R' U R
U2 R' U' R U2 R' U R
R B' R' B
U' B U' B' U2 R' U' R
U B U B' U2 B U' B'
B U2 B' U2 B U' B'
B L F U' F' L' B'
B U' B'
U' B U2 B' U B U' B'
U' B U B' U B U' B'
U2 B U B' U' B U' B' U2 B U' B'
U' B U2 B' U' B U B'
U2 B U B'
B U B' U B U B'
U R' U2 R U' B U B'
U2 B U' B' U B U B'
U2 R' U' R
U2 R' U R U' R' U' R
U' B U2 B' U R' U' R
R' U' R U' R' U' R
U R' U2 R U' R' U R
U R' U2 R U R' U' R
R U B U' B' R' B U' B'
U R' U' R U' R' U R
U' R' U' R U2 R' U R
R' U R
B U' B' U2 R' U' R
R' U2 R U2 R' U R
U B U2 B' U2 B U' B'
U B L F U' F' L' B'
B' R B R'
U2 B U B' U2 B U' B'
B U B' U B U' B'
U' B U B' U' B U' B' U2 B U' B'
B U2 B' U' B U B'
B U2 B' U B U' B'
U' R' U R U' B U B'
U2 R' U2 R U' B U B'
U' B U' B' U B U B'
U' B U B'
U' F U' F' L U2 L'
U2 F U' F' L U2 L'
U F U' F' L U2 L'
F U' F' L U2 L'
U' L F' L' F L U L'
U2 L F' L' F L U L'
U L F' L' F L U L'
L F' L' F L U L'
U L' U L U' B' U B
L' U L U' B' U B
U' L' U L U' B' U B
U2 L' U L U' B' U B
U' F U F' U2 B' U' B
U2 F U F' U2 B' U' B
U F U F' U2 B' U' B
F U F' U2 B' U' B
U' F' L F L' U L U' L'
U2 F' L F L' U L U' L'
U F' L F L' U L U' L'
F' L F L' U L U' L'
U L' U' L2 U L'
L' U' L2 U L'
U' L' U' L2 U L'
U2 L' U' L2 U L'
U2 R U' R' L U' L'
U R U' R' L U' L'
R U' R' L U' L'
U' R U' R' L U' L'
U' R U R' U' R U R' U L U L'
U2 R U R' U' R U R' U L U L'
U R U R' U' R U R' U L U L'
R U R' U' R U R' U L U L'
F' U F B' U B
U' F' U F B' U B
U2 F' U F B' U B
U F' U F B' U B
U2 R U R' U' B' U' B
U R U R' U' B' U' B
R U R' U' B' U' B
U' R U R' U' B' U' B
U2 R' F R F' U2 L U' L'
U R' F R F' U2 L U' L'
R' F R F' U2 L U' L'
U' R' F R F' U2 L U' L'
F' U' F U L U L'
U' F' U' F U L U L'
U2 F' U' F U L U L'
U F' U' F U L U L'
U B U' B' U L U' L'
B U' B' U L U' L'
U' B U' B' U L U' L'
U2 B U' B' U L U' L'
U' B' R B R' B' U' B
U2 B' R B R' B' U' B
U B' R B R' B' U' B
B' R B R' B' U' B
U' R' U R B' U2 B
U2 R' U R B' U2 B
U R' U R B' U2 B
R' U R B' U2 B
U B U B2 U' B
B U B2 U' B
U' B U B2 U' B
U2 B U B2 U' B
U B' R B R' L U2 L'
B' R B R' L U2 L'
U' B' R B R' L U2 L'
U2 B' R B R' L U2 L'
U' R' U' R U2 L U L'
U2 R' U' R U2 L U L'
U R' U' R U2 L U L'
R' U' R U2 L U L'
L U' L' U2 L U' L'
U' L U' L' U2 L U' L'
U2 L U' L' U2 L U' L'
U L U' L' U2 L U' L'
U L U L' U' L U L' U' L U L'
L U L' U' L U L' U' L U L'
U' L U L' U' L U L' U' L U L'
U2 L U L' U' L U L' U' L U L'
U2 B' U B U2 B' U B
U B' U B U2 B' U B
B' U B U2 B' U B
U' B' U B U2 B' U B
L U L' U B' U' B
U' L U L' U B' U' B
U2 L U L' U B' U' B
U L U L' U B' U' B
L' B L B' L U' L'
U' L' B L B' L U' L'
U2 L' B L B' L U' L'
U L' B L B' L U' L'
U2 B' U' B U' L U L'
U B' U' B U' L U L'
B' U' B U' L U L'
U' B' U' B U' L U L'
U2 B' U B U' B' U' B
U' L U2 L' U B' U' B
B' U' B U' B' U' B
U2 B' U' B
U B' U2 B U B' U' B
B U L U' L' B' L U' L'
U B' U' B U' B' U B
U B' U2 B U' B' U B
B' U B
L U' L' U2 B' U' B
B' U2 B U2 B' U B
U' B' U' B U2 B' U B
U L F R U' R' F' L'
L' B L B'
U2 L U L' U2 L U' L'
U L U2 L' U2 L U' L'
U' L U L' U' L U' L' U2 L U' L'
L U2 L' U' L U L'
L U2 L' U L U' L'
L U L' U L U' L'
U2 B' U2 B U' L U L'
U' L U' L' U L U L'
U' L U L'
U' B' U B U' L U L'
L U2 L' U B' U' B
U B' U' B U' B' U' B
U' B' U' B
U' B' U B U' B' U' B
U B U L U' L' B' L U' L'
U2 B' U' B U' B' U B
U2 B' U2 B U' B' U B
U2 B' U2 B U B' U' B
U L U' L' U2 B' U' B
U B' U2 B U2 B' U B
B' U' B U2 B' U B
B' U2 B
U2 L U' L'
U' L U L' U2 L U' L'
U2 L U2 L' U2 L U' L'
U2 L F R U' R' F' L'
U L U2 L' U' L U L'
U L U2 L' U L U' L'
U L U L' U L U' L'
L U L' U' L U' L' U2 L U' L'
L U' L' U L U L'
L U L'
B' U B U' L U L'
U' B' U2 B U' L U L'
L U' L' U B' U' B
B' U' B
B' U B U' B' U' B
U L U2 L' U B' U' B
U' B' U' B U' B' U B
U' B' U2 B U' B' U B
U' B' U2 B U B' U' B
U2 B U L U' L' B' L U' L'
U2 B' U2 B U2 B' U B
U B' U' B U2 B' U B
U2 B' U B
U2 L U' L' U2 B' U' B
L U L' U2 L U' L'
U' L U2 L' U2 L U' L'
U' L F R U' R' F' L'
L U2 L'
U2 L U2 L' U L U' L'
U2 L U L' U L U' L'
U L U L' U' L U' L' U2 L U' L'
U2 L U2 L' U' L U L'
U L U L'
U' L U L' U L U L'
B' U2 B U' L U L'
U L U' L' U L U L'
U B' U' B
U B' U B U' B' U' B
U2 L U2 L' U B' U' B
U L U' L' U B' U' B
B' U2 B U' B' U B
B' U2 B U B' U' B
U' B U L U' L' B' L U' L'
B' U' B U' B' U B
U2 B' U' B U2 B' U B
B L' B' L
U' L U' L' U2 B' U' B
U' B' U2 B U2 B' U B
L U2 L' U2 L U' L'
L F R U' R' F' L'
L U' L'
U L U L' U2 L U' L'
U' L U L' U L U' L'
U2 L U L' U' L U' L' U2 L U' L'
U' L U2 L' U' L U L'
U' L U2 L' U L U' L'
L U L' U L U L'
U B' U2 B U' L U L'
U2 L U' L' U L U L'
U2 L U L'
