R U2 R' U' R U' R'
R U R' U R U2 R'
R U2 R' U' R U R' U' R U' R'
R U2 R2 U' R2 U' R2 U2 R
l' U' L U R U' r' F
F' r U R' U' r' F R
R2 D R' U2 R D' R' U2 R'
R U R' U' R' F R F'
F R U R' U' F'
r' U2 R U R' U r
r U2 R' U' R U' r'
R U R2 U' R' F R U R U' F'
R' U' R' F R F' U R
L' U' L U' L' U L U L F' L' F
R U R' U R U' R' U' R' F R F'
r U R' U' M U R U' R'
R U R' U' M' U R U' r'
R' U' F U R U' R' F' R
R U B' U' R' U R B R'
f' L' U' L U f
f R U R' U' f'
f R U R' U' R U R' U' f'
r' U' r U' R' U R U' R' U R r' U r
R U R' U R d' R U' R' F'
R' F R U R U' R2 F' R2 U' R' U R U R'
R U R' U' R' F R2 U R' U' F'
R U R' U R' F R F' R U2 R'
R U2 R2 F R F' R U2 R'
F R U' R' U' R U R' F'
r U' r' U' r U r' F' U F
R' F R U R' F' R F U' F'
r U r' R U R' U' r U' r'
r' U' r R' U' R U r' U r
R U R' U' R U' R' F' U' F R U R'
F U R U2 R' U' R U2 R' U' F'
R U R' U R U2 R' F R U R' U' F'
R' U' R U' R' U2 R F R U R' U' F'
F R U R' U' R U R' U' F'
F' L' U' L U L' U' L U F
r U' r2 U r2 U r2 U' r
R' F R2 B' R2 F' R2 B R'
l' U' L U' L' U L U' L' U2 l
r U R' U R U' R' U R U2 r'
L F R' F R F2 L'
R' F' L F' L' F2 R
r' R2 U R' U R U2 R' U M'
M' R' U' R U' R' U2 R U' M
L F' L' U' L U F U' L'
R' F R U R' U' F' U R
R U2 R2 F R F' U2 R' F R F'
F R U R' U' F' f R U R' U' f'
f R U R' U' f' U' F R U R' U' F'
f R U R' U' f' U F R U R' U' F'
R U2 R2 F R F' U2 M' U R U' r'
M U R U R' U' M' R' F R F'
R U R' U R' F R F' U2 R' F R F'
M U R U R' U' M2 U R U' r'
