R U' R U R U R U' R' U' R2
R2 U R U R' U' R' U' R' U R'
M2 U M2 U M' U2 M2 U2 M'
M2 U M2 U2 M2 U M2
R' F R' B2 R F' R' B2 R2
R2 B2 R F R' B2 R F' R
x' R U' R' D R U R' D' R U R' D R U' R' D' x
R U' R' U' R U R D R' U' R D' R' U2 R'
R' U2 R U2 R' F R U R' U' R' F' R2
L' U' L F L' U' L U L F' L2 U L
R U R' F' R U R' U' R' F R2 U' R'
R U R' U' R' F R2 U' R' U' R U R' F'
R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
R' U R' U' y R' F' R2 U' R' U R' F R F
F R U' R' U' R U R' F' R U R' U' R' F R F'
R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'
R' U R U' R' F' U' F R U R' F R' F' R U' R
R2 U R' U R' U' R U' R2 D U' R' U R D'
R' U' R U D' R2 U R' U R U' R U' R2 D
R2 U' R U' R U R' U R2 U D' R U' R' D
R U R' U' D R2 U' R U' R' U R' U R2 D'
